<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronapp</title>

    <style>
        body {
            
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo.jpg);
            background-size: cover;            
        }
        
        .logo{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }
    </style>
</head>
<body>

    <img src="img/logo.png" class="logo">
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1217687205:AAFpxflMETzB9Ar9_wiqmJT6VOJdzPOHBc0"></script>
</body>
</html>